# nordic-weather

./: .gitignore  Dockerfile  HELP.md  README.md  arch.drawio  docker-compose.yml  pom.xml  resp-example.json  ui.drawio
src/main/java/com/anilbolat/nordicweather/: GlobalExceptionHandler.java  NordicWeatherApplication.java
src/main/java/com/anilbolat/nordicweather/cache/: CacheConfig.java  CacheNotAvailableException.java  CacheService.java
src/main/java/com/anilbolat/nordicweather/client/: WeatherAPIClient.java  WeatherAPIConfiguration.java  WeatherAPIResponseErrorHandler.java
src/main/java/com/anilbolat/nordicweather/client/exception/: WeatherAPIBadRequestException.java  WeatherAPINotAuthorized.java  WeatherAPINotAvailable.java
src/main/java/com/anilbolat/nordicweather/endpoint/: EndpointExceptionHandler.java  WeatherEndpoint.java  WebConfig.java  WebConfigConfiguration.java
src/main/java/com/anilbolat/nordicweather/endpoint/ratelimiting/: RateLimitExceededException.java  RateLimitingConfiguration.java  RateLimitingInterceptor.java
src/main/java/com/anilbolat/nordicweather/endpoint/security/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/anilbolat/nordicweather/endpoint/security/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/anilbolat/nordicweather/endpoint/security/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/anilbolat/nordicweather/endpoints/: WeatherController.java
src/main/java/com/anilbolat/nordicweather/entity/user/: User.java  UserRepository.java
src/main/java/com/anilbolat/nordicweather/entity/userlocation/: UserLocation.java  UserLocationRepository.java
src/main/java/com/anilbolat/nordicweather/grpc/service/: WeathergRPCServiceImpl.java
src/main/java/com/anilbolat/nordicweather/ratelimiting/: RateLimitExceededException.java  RateLimitingConfiguration.java  RateLimitingInterceptor.java
src/main/java/com/anilbolat/nordicweather/security/auth/: AlreadyAuthenticatedException.java  AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java  UserAlreadyExistsException.java
src/main/java/com/anilbolat/nordicweather/security/config/: ApplicationConfig.java  AuthConfig.java  CustomUserDetailService.java  JwtAuthFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailService.java  WebConfigConfiguration.java
src/main/java/com/anilbolat/nordicweather/security/config/jwt/: JwtService.java  JwtValidation.java
src/main/java/com/anilbolat/nordicweather/security/config/userdetails/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/anilbolat/nordicweather/security/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/anilbolat/nordicweather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/anilbolat/nordicweather/user/: UserController.java  UserLocationDeleteException.java  UserService.java  UserServiceImpl.java
src/main/java/com/anilbolat/nordicweather/weather/: WeatherController.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/anilbolat/nordicweather/weather/cache/: CacheConfig.java  CacheNotAvailableException.java  CacheService.java
src/main/java/com/anilbolat/nordicweather/weather/client/: WeatherAPIClient.java  WeatherAPIConfiguration.java  WeatherAPIResponseErrorHandler.java
src/main/java/com/anilbolat/nordicweather/weather/client/exception/: WeatherAPIBadRequestException.java  WeatherAPINotAvailable.java
src/main/java/com/anilbolat/nordicweather/webconfig/: WebConfig.java  WebConfigConfiguration.java
src/main/proto/: weather.proto
src/main/resources/: application.properties
src/test/java/com/anilbolat/nordicweather/: NordicWeatherApplicationTests.java  TestNordicWeatherApplication.java  TestcontainersConfiguration.java
