spring.application.name=nordic-weather
### weather api
weather.api.key=SECRET_API_KEY
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
### redis
spring.data.redis.client-type=jedis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000
redis.expiration.timeout.minutes=1
### rate-limiting
rate.limiting.capacity=10
rate.limiting.token=10
rate.limiting.period-minutes=1