spring.application.name=nordic-weather
### weather api
weather.api.key=SECRET_API_KEY
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
### redis
spring.data.redis.client-type=jedis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000
redis.expiration.timeout.minutes=1
### rate-limiting
rate.limiting.capacity=10
rate.limiting.token=10
rate.limiting.period-minutes=1
### db
spring.datasource.url=jdbc:postgresql://localhost:5432/nordic_weather
spring.datasource.username=admin
spring.datasource.password=madmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
### hikari for db connection pooling
spring.datasource.hikari.pool-name=${spring.application.name}
spring.jpa.hibernate.ddl-auto=update
### jwt
jwt.secret="myVeeeeeeeeeeeeeeeeeeeeeeerySecretSecret"
### grpc
#grpc.server.port=9090